<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context="com.example.gim_yongjun.card_news.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imabtn"
            android:paddingTop="28dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:scaleType="fitStart"
            android:src="@drawable/glob" />

        <TextView
            android:paddingTop="13pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="스페인은 왜 찢어졌나…\n카탈루냐 사태 숨은 내막"
            android:textSize="8pt"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.7" />
    </LinearLayout>
    <TextView
        android:id="@+id/main_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="https://to-besomeone.github.io/international/"
        android:textSize="8pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="#ffffff"
        android:background="#ffffff"
        android:textSize="8pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="#ffffff"
        android:background="#214274"
        android:text="많이 본 카드뉴스"
        android:textSize="8pt"/>
    <GridView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.16">

        <Button
            android:id="@+id/genre_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/theme" />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/corp_btn"
            android:layout_height="match_parent"
            android:background="@drawable/corp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/set_btn"
            android:layout_height="match_parent"
            android:background="@drawable/settings"
            />
    </LinearLayout>


</LinearLayout>
