<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>
    <LinearLayout
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <View
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/l1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bbffffff"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/e_btn"
                        android:text="이데일리"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/han_btn"
                        android:text="한겨레"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/news_btn"
                        android:text="뉴스웨이"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/yeon_btn"
                        android:text="연합뉴스"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ffffff"/>
                    <Button
                        android:id="@+id/jeon_btn"
                        android:text="전자신문"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:background="#ffffff"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <Button
                        android:id="@+id/jo_btn"
                        android:text="조선일보"
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <Button
                        android:id="@+id/jt_btn"
                        android:text="JTBC"
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:textSize="20dp"
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <!--설정 부분-->
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></View>
                    <Button
                        android:id="@+id/btbt1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/manual"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btbt2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/develop"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btbt3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/licence"
                        android:layout_weight="1"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></View>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"></View>
    </LinearLayout>
    <View
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>
</LinearLayout>
