<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gim_yongjun.card_news.Politics">
    <WebView
        android:visibility="gone"
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <GridView
    android:id="@+id/grid1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

</GridView>


</LinearLayout>
