<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/t1"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="101dp" />


    </LinearLayout>

</LinearLayout>